<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>

        body{
                background: url(/img/sky.jpg) no-repeat;
                background-size: 100%;
            }
         .contain{
             display: flex;
             justify-content: space-between;
            background-color: seagreen;
            font-size: medium;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#fff;
            }@media screen and (max-width: 40.5em) {
            body{
                background-size: 200vh;
            }
            }
         
     </style>
    </head>
    <body>
  <div class="contain">
      <div><a href="/pages/main.html"><button type="button" class="btn btn-primary">Back</button></a></div>
  <div class="href"style=" margin-right: 60px;">
      <div class="Ss">
          <a href="#"style="color: #fff;">Authors</a>
          <a href="#"style="color: #fff;">Kz news</a>
      </div>
  </div>
  </div>
  <br>
   <div><h2 style="text-align: center;color:#FF6347;">President Tokayev Addresses Heads of Commonwealth of Independent States  Council Meeting</h2></div>
   <hr>
   <div class="row">
       <div class="tex">
           <div class="text1">
               <div class="T1"><img src="/img/Tokayev.jpg" alt="K" width="250"></div>
               <p>NUR-SULTAN – President Kassym-Jomart Tokayev addressed the CIS Heads of State Council meeting on Friday, Oct. 15 emphasizing the need for stronger cooperation and assistance to the people of Afghanistan, reports the Akorda press service. In his speech, Tokayev recalled the agreement to establish the CIS back in December 1991, in what he called was a “historic declaration.”</p>

           </div>
           <div class="text2">
               <div class="T2"><img src="/img/flag.png" alt="C"></div>
               <p>Kazakhstan is preparing to chair the organization in 2022. The next year will also be the Year of Folk Art and Cultural Heritage of the CIS and the Moldovan city of Comrat was selected as the cultural capital of the Commonwealth in 2023.

                “I would like to emphasize that the proposals and other priority tasks I have voiced will be included in the Concept of Kazakhstan’s chairpersonship in the CIS for the forthcoming period,” he said.</p>
           </div>
       </div>
   </div>
   <hr>
    </body>
</html>