<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>

        body{
                background: url(/img/sky.jpg) no-repeat;
                background-size: 100%;
            }
         .contain{
             display: flex;
             justify-content: space-between;
            background-color: seagreen;
            font-size: medium;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#fff;
            }
            @media screen and (max-width: 40.5em) {
            
                body{
                    background-size: 200vh;
                }
            }
         
     </style>
    </head>
    <body>
  <div class="contain">
      <div><a href="/pages/main.html"><button type="button" class="btn btn-primary">Back</button></a></div>
  <div class="href"style=" margin-right: 60px;">
      <div class="Ss">
          <a href="#"style="color: #fff;">Authors</a>
          <a href="#"style="color: #fff;">Kz news</a>
      </div>
  </div>
  </div>
  <br>
   <div><h2 style="text-align: center;color:#FF6347;">Art of culture</h2></div>
   <hr>
   <div class="row">
       <div class="tex">
           <div class="text1">
               <div class="T1"><img src="/img/gold.jpg" alt="G"></div>
                <p>In the first millennium BC, the territory of present-day Kazakhstan in the Ili River area was occupied by the Saka tribes, whose works of art formed part of the wider tradition of Scythian art across the Eurasian steppe. Most artifacts found have come from kurgan burial mounds. The most famous Saka-era discovery was made in the Issyk kurgan in south-eastern Kazakhstan, near Almaty city, in 1969. Known as the "Golden Man", this wealthy Saka man or woman was costumed in armor, boots and hat decorated with many gold plates, so that the burial resembled a statue in precious metals. Most of the jewelry found was of gold, made by casting, stamping, embossing, and engraving in the form of circular sculpture, high relief and bas-relief.</p>
            </div>
           <div class="T2"><img src="/img/indep.jpg" alt="In"></div>
                <p>In Kazakhstan, fine art in the classical sense has its origins in the 19th century and the influence of Russian artists Vasily Vereshchagin and Nikolai Khludov, who travelled in Central Asia and portrayed what they saw. Khludov had a particular influence on the development of the local school of painting, becoming the teacher of many local artists. The most famous of these is Abilkhan Kasteyev, after whom the State Museum of Art of Kazakhstan was renamed. Among other influential painters of that period Kazakh scholars mention Sergei Kalmykov.</p>
           </div>
       </div>
   </div>
   <hr>
    </body>
</html>